.example-container
    padding-left: 40%
    padding-top: 120px

#boton-login
    padding-left: 0px
    width: 200px

#div-boton-login
    padding-left: 0px

.example-container
  border: none
  padding-top: 0

.card
  border: none
