.example-container
        position: fixed
        width: 20vw
        height: 100vh
        border: 0px

.example-sidenav-content
    width: 50%
    display: flex
    z-index: 1 !important
    height: 100%
    align-items: center
    justify-content: center
    background: #ffffff00


.mat-drawer-container
      background: #00000000




.example-sidenav
    padding: 20px
    z-index: 1 !important

.botonsin
    margin-top: 2vw
    border: solid 1px  #673ab7

.boton_panel
    // transform: rotate( 180deg)
    content: arrow_up_small
    border: solid 1px  #673ab7
    margin-left: 1px
    position: fixed

.boton_panel:hover
    // transform: rotate( 90deg)
    content: arrow_up_small
    background-color: #673ab7
    color: white
    border: solid 1px  #673ab7


.cuerpo
      background-color: rgba(0, 0, 0, 0)


.boton_panel:active
  background-color: #673ab7

.boton_panel:select
  border: none



