.example-container
    padding-left: 20%
    padding-top: 120px

#boton-login
    padding-left: 0px
    width: 200px

#div-boton-login
    padding-left: 0px

#sexta
    padding-left: 25%

.example-container
  border: none
